spring.application.name=proyecto

spring.datasource.url=jdbc:oracle:thin:@euroexplorer_high
spring.datasource.username=ADMIN
spring.datasource.password=Azarquiel2025
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.data-source-properties.oracle.net.tns_admin=./wallet/Wallet_EuroExplorer

spring.thymeleaf.enabled=true
